<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marchfeld Dokumentation</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
        /*@import */

        * {
            font-family: 'ABeeZee', sans-serif;
        }

        body {
            color: hsl(92, 40%, 20%);
            background: hsl(92, 29%, 80%);
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            flex-direction: row;
            margin: 2em;
            border-top: 1px solid hsl(92, 40%, 20%);
            border-bottom: 1px solid hsl(92, 40%, 20%);
        }

        a,
        a:visited {
            color: hsl(92, 40%, 20%);
            text-decoration: none;
            font-variant: small-caps;
            padding: 2em;
            border-collapse: collapse;
        }

        a:hover {
            text-decoration: underline overline double 2px #FFE17E;
        }

        h1 {
            font-size: xxx-large;
            font-family: "Fira Sans";
            src: url('./Fira Code.ttf');
        }

        h3 {
            padding: 3vh 0vw 2vh 0vw;
            border-bottom: 1px solid hsl(92, 40%, 20%);
        }

        p {
            width: 40%;
            padding: 1em;
            background-color: hsl(92, 29%, 90%);
            line-height: 150%;
        }

        p.person {
            flex-direction: row;
            /* align-content: space-between; */
        }
    </style>

</head>

<body>

    <article>

        <h1>Marchfeld Dokumentation</h1>
        <h2>Diplomarbeit HTL 3 Rennweg</h2>

        <nav>
            <a href="#1">Projektidee</a>
            <a href="#2">Team & Kontakt</a>
            <a href="#3">Projektziele</a>
        </nav>

        <h3 id="1">Projektidee</h3>
        <p>
            Inspiriert von der ORF-Produktion „Universum“ soll die Dokumentation auf unterhaltsame Weise
            die Tier- und Pflanzenwelt des Marchfelds den Zuschauern näherbringen. Bei der Pflanzenwelt soll ein
            Fokus auf die Felder und Wälder gelegt werden. Bei den Tieren fokussieren wir uns auf die
            einheimischen Tiere während der Sommer- und Herbstzeit. Film- und Tonmaterial (z.B.: Musik,
            Originalton, Umgebungsgeräusche und anderweitige Foleys) wird von den Teammitgliedern produziert,
            es darf allerdings auch Stockmaterial verwendet werden. Der Film soll mindestens 20 Minuten lang sein.
            Die Filmaufnahmen werden mit selbstproduzierter Musik unterlegt und es gibt einen Erzähler.
        </p>

        <h3 id="2">Team & Kontakt</h3>
        <p class="person">
            <b>Nenad Ivic</b>
            <span>Projektleiter</span>
            <i>email: nenad.ivic@htl.rennweg.at</i>
        </p>
        <p class="person">
            <b>Jonas Csida</b>
            <span>Stellvertretender Projektleiter</span>
            <i>email: jonas.csida@htl.rennweg.at</i>
        </p>
        <p class="person">
            <b>Simon Berthold</b>
            <span>Teammitglied</span>
            <i>email: simon.berthold@htl.rennweg.at</i>
        </p>

        <a href="./ziele.html"><h3 id="3">Projektziele</h3></a>

    </article>

    <footer>
        Impressum: 
        Website Operator: Simon Berthold
        Address: Rennweg 89b, 1030 Vienna
        Contact Details:
        Phone: 06781260521
        Email: marchfelddokumentation@gmail.com
    </footer>

</body>

</html>
