<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marchfeld Dokumentation Ziele</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
        /*@import */

        * {
            font-family: 'ABeeZee', sans-serif;
        }

        body {
            color: hsl(92, 40%, 20%);
            background: hsl(92, 29%, 80%);
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            flex-direction: row;
            margin: 2em;
            border-top: 1px solid hsl(92, 40%, 20%);
            border-bottom: 1px solid hsl(92, 40%, 20%);
        }

        a,
        a:visited {
            color: hsl(92, 40%, 20%);
            text-decoration: none;
            font-variant: small-caps;
            padding: 2em;
            border-collapse: collapse;
        }

        a:hover {
            text-decoration: underline overline double 2px #FFE17E;
        }

        h1 {
            font-size: xxx-large;
            font-family: "Fira Sans";
            src: url('./Fira Code.ttf');
        }

        h3 {
            padding: 3vh 0vw 2vh 0vw;
            border-bottom: 1px solid hsl(92, 40%, 20%);
        }

        p {
            width: 40%;
            padding: 1em;
            background-color: hsl(92, 29%, 90%);
            line-height: 150%;
        }

        p.person {
            flex-direction: row;
            /* align-content: space-between; */
        }
    </style>
</head>
<body>
    <article>

        <h1>Marchfeld Dokumentation</h1>
        <h2>Diplomarbeit HTL 3 Rennweg</h2>
        
    <h1>Hauptziele</h1>

            <h3>Dokumentarfilm</h3>

            Eine Dokumentation über die Tier- und Pflanzenwelt des Marchfelds von mindestens 20 Minuten ist bis Anfang
            März 2024 fertiggestellt. Bei der Pflanzenwelt liegt der Fokus auf den Feldern und Wäldern, bei den Tieren
            auf den einheimischen Tieren während der Sommer- und Herbstzeit. Die Dokumentation ist mit dem Originalton,
            einem Sprecher sowie Musik unterlegt. Alle Medien sind von den Teammitgliedern selbst produziert. Zu
            Projektende sind das fertige Audio- und Videomaterial zusammengefügt.

            <h3>Konzept</h3>

            Ein Konzept für den Dokumentarfilm ist in Form eines Dokuments bis zum Projektbeginn erarbeitet. Dies
            beinhaltet einen groben Ablauf des Films und die Recherche.

            <h3>Videomaterial</h3>

            Das Videomaterial ist mit mindestens 1080p und 25FPS im Format 16:9 zu filmen. Das Dateiformat der Videos
            ist das Quick Time – Movie-Format (.MOV).

            a. Das Videomaterial von Tieren ist gefilmt.

            b. Das Videomaterial von Pflanzen ist gefilmt.

           <h3>Skript</h3>

            Das Skript wird während des Filmens an das Filmmaterial angepasst. Es enthält den Ablauf der Filmszenen,
            also Beschreibungen des Videos und Audio und den Erzähler-Text.

            <h3>Originalton/Atmo</h3>

            Beim Aufnehmen der Videos ist synchron der Originalton mit entsprechenden Mikrofonen aufzuzeichnen. Die
            Qualität der Tonaufnahme entspricht mindestens CD-Qualität (16Bit & 44,1kHz).

            <h3>Erzähler</h3>

            Ein externer Sprecher berichtet Fakten und begleitet das Geschehen im Video. Die Qualität der Tonaufnahme
            entspricht mindestens CD-Qualität (16Bit & 44,1kHz).

            <h3>Musik</h3>

            Mehrere Musikstücke, die die Atmosphäre des Videos unterstützen sind vorhanden. Die Qualität entspricht
            mindestens CD-Qualität (16Bit & 44,1kHz).


            <h3>Foleys</h3>

            Foleys, die dazu dienen das Videomaterial, bei welchem Originaltonaufnahmen (OT) nur schwer oder
            unzureichend möglich sind, zu unterstützen sind vorhanden. Die Qualität entspricht mindestens CD-Qualität
            (16Bit & 44,1kHz).

            <h3>Videoschnitt</h3>

            Die Videoaufnahmen sind zusammengeschnitten. Die Schnitte sind je nach Situation zu wählen. Ein Vor- und
            Abspann (inkl. Credits) sind in diesem Prozess hinzuzufügen.

            <h3>Audiobearbeitung</h3>

            Das fertige Audiomaterial ist passend zum Video geschnitten und bearbeitet. Dazu gehören das Entfernen von
            Störgeräuschen, sowie das Hinzufügen von Foleys und Musik.

            <h3>Color Correction</h3>

            Das geschnittene Video ist farblich und von der Belichtung her so angepasst, dass es das Videomaterial
            realitätsnah erscheinen lässt.

            <h3>Color Grading</h3>

            Das geschnittene Video ist so bearbeitet, dass die einzelnen Clips farblich & stilistisch aneinander
            angepasst sind.

            <h3>Veröffentlichung</h3>

            Der fertige Dokumentarfilm ist auf YouTube hochgeladen. Das Video ist öffentlich zugänglich. Der
            YouTube-Kanal ist vom Projektteam erstellt worden.

            <h3>Diplomarbeitswebsite</h3>

            Eine minimalistische Projektwebsite der Diplomarbeit ist zu Projektbeginn vorhanden und für User im Internet
            zugänglich. Sie wird mittels HTML und CSS gestaltet.

            <h3>Diplomarbeitsplakat (verpflichtend)</h3>

            Ein Plakat für die Ausstellung der Diplomarbeit in der Schule ist mit der Vorlage der HTL3 Rennweg zu
            Projektanfang erstellt und gedruckt.

            <h3>Diplomarbeitsbuch</h3>

            Ein Diplomarbeitsbuch ist zu Projektende vorhanden und gedruckt.

            <h1>Optionale Ziele</h1>

            <h3>Sponsoring</h3>

            Es sind mögliche Sponsoren zur Projekt-Mitfinanzierung kontaktiert worden.

            <h3>Stereo-Surround-Sound</h3>

            Das Tonmaterial (Foleys & OT) sind räumlich wahrnehmbar.

            <h3>Trailer</h3>

            Ein Trailer, der mindestens 1 Minute lang ist, ist für die Dokumentation vorhanden.

            <h3>Filmwettbewerb</h3>

            Der Dokumentarfilm ist bei einem oder mehreren Wettbewerben eingereicht.

            <h3>Diplomarbeitsplakat (freiwillig)</h3>

            Ein Plakat für die Ausstellung der Diplomarbeit bei den Tagen der offenen Tür (TOFT) ist bis zum ersten TOFT
            erstellt und gedruckt. Das Plakat wird entsprechend des Stils des Films gestaltet.

            <h2>NICHT Ziele</h2>

            <h3>Verwendung von Stock Videos/Audios</h3>

            Stock- Videos und Audios werden für die Diplomarbeit verwendet.

            <h3>Making-Of</h3>

            Ein Making-Of vom Dokumentarfilm ist vorhanden.
    </article>
    <footer>
        Impressum: 
        Website Operator: Simon Berthold
        Address: Rennweg 89b, 1030 Vienna
        Contact Details:
        Phone: 06781260521
        Email: marchfelddokumentation@gmail.com
    </footer>
</body>
</html>
